<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="StatisticViewModel"
            type="com.example.vietbills.viewmodel.StatisticViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom_gray"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_title_electricity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/title_statistic"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_keyboard_backspace_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_statistic_total"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@{StatisticViewModel.clickCvTotal ? @color/white : @color/custom_gray}"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/divide_screen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_electricity">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/divide_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_statistic_average"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:backgroundTint="@{StatisticViewModel.clickCvAverage ? @color/white : @color/custom_gray}"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cv_statistic_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divide_screen"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_electricity">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_average"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_statistic_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_statistic_total">

            <FrameLayout
                android:id="@+id/layout_statistic_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>